<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>App Landing</title>
<link href= "img/favicon.png" rel="icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> 


</head>

<body data-spy="scroll" data-target=".navbar">
    
	<header class="header-area">
		<div class="container">
					
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  
				<a class="navbar-brand" href="#">
					<img src="img/logo-dark.png" class="img-fluid d-block">
					<img src="img/logo-dark.png" class="img-fluid d-none">
				</a>
			
				
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item active"></li>
				  <li class="nav-item"></li>
				  <li class="nav-item"> <a class="nav-link btn-app" href="#apps">Buy Tickets</a> </li>
				</ul>

			  </div>
			</nav>
			
		</div>
	</header>
    <section id="home">
		<div class="container">
		<div class="row">
			<article class="col-md-8 col-sm-8 col-xs-12 col-lg-12">
			  <h1> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;EVENT</h1>
			  <p class="offset-top-36 align-items-center" data-animation="fadeInUp" data-delay="0.1" data-duration="1">Our event is devoted to design and development of high-quality interfaces and increase of<br class="d-none d-lg-inline-block">modern gadgets’ usability. Share your experience and learn something new at Intense Event!</p>
			</article>
			<article> </article>
			
		</div>
		</div>
	</section>
	
 <section class="section novi-background section-85 section-xl-124">
        <div class="container">
          <h1 class="font-weight-bold">What You Will Learn</h1>
          <div class="row grid-group-md offset-top-50 offset-lg-top-90 text-lg-left">
            <div class="col-md-4"><img class="img-fluid d-inline-block" src="img/icon-01.png" alt="">
              <div class="offset-top-36">
          
                <h4 class="offset-top-0">Making and editing shapes</h4>
                <p class="offset-top-20 small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="col-md-4"><img class="img-fluid d-inline-block" src="img/icon-02.png" alt="">
              <div class="offset-top-36">
               
                <h4 class="offset-top-0">Working with 3D graphics</h4>
                <p class="offset-top-20 small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="col-md-4"><img class="img-fluid d-inline-block" src="img/icon-03.png" alt="">
              <div class="offset-top-36">
            
                <h4 class="offset-top-0">Drawing your first design</h4>
                <p class="offset-top-20 small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
	
	<section class="parallax-container section context-dark" data-parallax-img="images/bg-02-1920x526.jpg">
        <div class="parallax-content section-98">
          <div class="container container-wide">
            <div class="row grid-group-lg justify-content-center align-items-md-end">
              <div class="col-lg-3 col-md-6 counter-plus"><span class="text-extra-big text-primary text-uppercase font-weight-bold" data-step="1500" data-from="0" data-to="200"></span>
                <p class="small font-weight-bold text-spacing-120">SPEAKERS</p>
              </div>
              <div class="col-lg-3 col-md-6"><span class="text-extra-big text-primary text-uppercase font-weight-bold" data-step="1500" data-from="0" data-to="5"></span>
                <p class="small font-weight-bold text-spacing-120">days</p>
              </div>
              <div class="col-lg-3 col-md-6"><span class="text-extra-big text-primary text-uppercase font-weight-bold" data-step="1500" data-from="0" data-to="9"></span>
                <p class="small font-weight-bold text-spacing-120">WORKSHOPS</p>
              </div>
              <div class="col-lg-3 col-md-6 counter-plus"><span class="text-extra-big text-primary text-uppercase font-weight-bold" data-step="1500" data-from="0" data-to="200"></span>
                <p class="small font-weight-bold text-spacing-120">PARTICIPANTS</p>
              </div>
            </div>
          </div>
        </div>
      </section>
	
	
	<section class="section novi-background section-85 section-xl-124">
        <div class="container">
          <h1 class="font-weight-bold">Our Speakers</h1>
          <p>Learn more about the speakers of Intense Event</p>
          <div class="row grid-group-md offset-top-50 offset-lg-top-90">
            <div class="col-md-4"><img class="img-fluid d-inline-block rounded-circle" src="img/user-01.jpg" alt="">
              <div class="offset-top-20 offset-lg-top-36">
                <div>
                  <h4>John Doe</h4>
                </div>
                <p class="offset-top-0 text-extra-small text-primary">Software Developer</p>
                <p class="offset-top-20 small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <ul class="list-inline list-inline-md offset-lg-top-36">
                  <li class="list-inline-item"></li>
                  <li class="list-inline-item"></li>
                  <li class="list-inline-item"></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4"><img class="img-fluid d-inline-block rounded-circle" src="img/user-02.jpg" alt="">
              <div class="offset-top-20 offset-lg-top-36">
                <div>
                  <h4>July Mao</h4>
                </div>
                <p class="offset-top-0 text-extra-small text-primary">Support Operator</p>
                <p class="offset-top-20 small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <ul class="list-inline list-inline-md offset-lg-top-36">
                  <li class="list-inline-item"></li>
                  <li class="list-inline-item"></li>
                  <li class="list-inline-item"></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4"><img class="img-fluid d-inline-block rounded-circle" src="img/user-03.jpg" alt="">
              <div class="offset-top-20 offset-lg-top-36">
                <div>
                  <h4>Bernard Show</h4>
                </div>
                <p class="offset-top-0 text-extra-small text-primary">Creative Director</p>
                <p class="offset-top-20 small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <ul class="list-inline list-inline-md offset-lg-top-36">
                  <li class="list-inline-item"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
	
      <!--Counters-->
      <section class="parallax-container section context-dark" data-parallax-img="images/bg-02-1920x526.jpg">
        <div class="parallax-content section-98">
          <div class="container container-wide">
            <div class="row grid-group-lg justify-content-center align-items-md-end">
              <div class="col-lg-3 col-md-6 counter-plus"><span class="text-extra-big text-primary text-uppercase font-weight-bold" data-step="1500" data-from="0" data-to="200"></span>
                <p class="small font-weight-bold text-spacing-120">SPEAKERS</p>
              </div>
              <div class="col-lg-3 col-md-6"><span class="text-extra-big text-primary text-uppercase font-weight-bold" data-step="1500" data-from="0" data-to="5"></span>
                <p class="small font-weight-bold text-spacing-120">days</p>
              </div>
              <div class="col-lg-3 col-md-6"><span class="text-extra-big text-primary text-uppercase font-weight-bold" data-step="1500" data-from="0" data-to="9"></span>
                <p class="small font-weight-bold text-spacing-120">WORKSHOPS</p>
              </div>
              <div class="col-lg-3 col-md-6 counter-plus"><span class="text-extra-big text-primary text-uppercase font-weight-bold" data-step="1500" data-from="0" data-to="200"></span>
                <p class="small font-weight-bold text-spacing-120">PARTICIPANTS</p>
              </div>
            </div>
          </div>
        </div>
      </section>

	

		
	
    
	
	 <section class="parallax-container section context-dark" data-parallax-img="images/bg-04-1920x585.jpg">
        <div class="parallax-content">
          <div class="container section-98 section-xl-124">
            <div class="row justify-content-sm-center">
              <div class="col-lg-9 col-xl-7">
                <div>
                  <h1 class="font-weight-bold">Register Now</h1>
                </div>
                <p class="offset-top-14">Complete your registration and receive your electronic ticket today in order to get rid of standing in queues during the opening of Intense Event.</p><a class="offset-top-20 btn btn-primary" href="#">REGISTER</a>
              </div>
            </div>
          </div>
        </div>
      </section>
	
	<footer class="section novi-background section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark">
        <div class="container">
          <div class="row justify-content-center justify-content-center grid-group-lg text-xl-left">
            <div class="col-sm-10 col-xl-3">
              <!-- Footer brand-->
              <div class="footer-brand"><a href="index.html"><img src="images/logo-footer-209x56.png" alt=""></a></div>
              <address class="contact-info offset-top-20 p">
                <div>
                  <dl>
                    <dt class="text-white font-weight-bold">Address:</dt>
                    <dd class="text-dark d-xl-block">4578 Marmora St, <span class="d-xl-block">San Francisco</span> <span class="d-xl-block">D04 89GR.</span></dd>
                  </dl>
                </div>
                <div class="offset-top-10 offset-xl-top-20">
                  <dl>
                    <dt class="text-white font-weight-bold">Telephone:</dt>
                    <dd><a class="text-dark" href="tel:#">1-800-1234-567</a></dd>
                  </dl>
                </div>
                <div class="offset-top-10 offset-xl-top-20">
                  <dl>
                    <dt class="text-white font-weight-bold">E-mail:</dt>
                    <dd><a class="text-dark" href="mailto:#">mail@demolink.org</a></dd>
                  </dl>
                </div>
              </address>
            </div>
            <div class="col-sm-10 col-md-6 col-xl-5 text-left">
              <!-- Twitter Feed-->
              <p class="text-uppercase text-spacing-60 font-weight-bold text-center text-xl-left">Twitter Feed</p>
              <div class="offset-top-20">
                <div class="twitter" data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago">
                  <div class="twitter-sm" data-twitter-type="tweet">
                    <div class="twitter-date text-dark small"><span class="novi-icon icon icon-xxs mdi mdi-twitter text-middle"></span> <span class="text-middle" data-date="text"></span>
                    </div>
                    <div class="twitter-text" data-tweet="text"></div>
                    <div class="twitter-name font-weight-bold big" data-screen_name="text"></div>
                  </div>
                  <div class="twitter-sm" data-twitter-type="tweet">
                    <div class="twitter-date text-dark small"><span class="novi-icon icon icon-xxs mdi mdi-twitter text-middle"></span> <span class="text-middle" data-date="text"></span>
                    </div>
                    <div class="twitter-text" data-tweet="text"></div>
                    <div class="twitter-name font-weight-bold big" data-screen_name="text"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-10 col-md-6 col-xl-4">
              <h6 class="text-uppercase text-spacing-60 text-center text-lg-left">What people say</h6>
              <div class="offset-xl-top-30">
                <!-- Simple quote Slider-->
                <div class="owl-carousel owl-carousel-classic owl-carousel-class-light veil-owl-nav owl-carousel-simple-quote" data-items="1" data-nav="false" data-dots="true">
                  <div>
                    <blockquote class="quote quote-simple-2 text-left">
                      <p class="quote-body offset-bottom-0"> <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</q> </p>
                      <h6 class="quote-author text-dark">
                        <cite class="text-normal">- John Doe</cite>
                      </h6>
                    </blockquote>
                  </div>
                  <div>
                    <blockquote class="quote quote-simple-2 text-left">
                      <p class="quote-body offset-bottom-0">
                        <q>I am glad I’ve purchased a template from TemplateMonster. Extraordinary customer service, always available.</q>
                      </p>
                      <h6 class="quote-author text-dark">
                        <cite class="text-normal">- July Mao</cite>
                      </h6>
                    </blockquote>
                  </div>
                </div>
                <div class="offset-top-36 text-sm-center text-lg-left">
                  <ul class="list-inline">
                    <li class="list-inline-item"><a class="novi-icon icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                    <li class="list-inline-item"><a class="novi-icon icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                    <li class="list-inline-item"><a class="novi-icon icon fa fa-google-plus icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                    <li class="list-inline-item"><a class="novi-icon icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container offset-top-50 page-footer-big">
          <p class="text-darker">Intense &copy; <span id="copyright-year"></span> . <a href="#">Privacy Policy</a></p>
        </div>
      </footer>
	
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.nav.js"></script>
    <script>
		$(function() {
			$(window).on('scroll', function () {
				if ($(window).scrollTop() > 48) {
					$('.header-area').addClass('sticky slideInDown');
				} else {
					$('.header-area').removeClass('sticky slideInDown');
				}
			});
			
			$('#navbar').onePageNav({
				currentClass: 'active',
				scrollSpeed: 1000,
				easing: 'easeOutQuad'
        	});
			
			
			
		});
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139068983-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139068983-1');
</script>
	
</body>

</html>
